# ProxySeller

./: pom.xml
src/main/java/com/proxy/seller/: Application.java
src/main/java/com/proxy/seller/config/: SecurityConfig.java
src/main/java/com/proxy/seller/data/: Note.java  User.java  UserRole.java
src/main/java/com/proxy/seller/presentation/: NoteController.java  UserController.java
src/main/java/com/proxy/seller/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/proxy/seller/service/: NoteService.java  UserService.java
src/main/resources/: application.properties
